<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter - Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #aca5a5;
            background-color: #f79c0e;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1b1919;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f79c0e;
            text-align: center;
        }

        p {
            text-align: center;
            line-height: 1.6;
        }

        ul {
            margin-top: 20px;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .start-message {
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Currency Converter!</h1>

    <p>This application allows you to easily convert currencies in real time using the <strong>Frankfurter API</strong>.</p>
    <p>Stay up-to-date with the latest exchange rates and effortlessly convert between a wide range of currencies.</p>

    <h2>Features:</h2>
    <ul>
        <li>Access accurate, real-time exchange rates.</li>
        <li>Perform quick and simple conversions between currencies.</li>
        <li>Explore historical rates for better insights.</li>
    </ul>

    <p class="start-message">Start by selecting the currency you want to convert from and the target currency.<br>
        Enter the amount, and let us do the rest!</p>

</div>
</body>
</html>
